Mario variable gadget


// 3-SAT Mario Variable Gadget Auto-Play

float px, py;
float vx, vy;
float tileSize;
float pSize;

// 1 = Brick, 0 = Empty Space
// Maps the 3-SAT variable gadget structure:
// Col 5 is the "1, x" shaft. Col 10 is the "0, ¬x" shaft.
int[][] grid = {
  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0}, // Ceiling
  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0}, // Top platforms (T-shape tops)
  {0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0}, // T-shape stems
  {0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0}, 
  {0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0}, 
  {0,0,0,0,1,0,0,1,1,0,0,1,0,0,0,0}, // Central bottom structure top
  {0,0,0,0,1,0,1,0,0,1,0,1,0,0,0,0}, // Central bottom structure legs
  {0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0}, 
  {0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0},
  {0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0}
};

void setup() {
  fullScreen();
  orientation(LANDSCAPE);
  
  // Dynamic scaling based on screen width
  tileSize = width / 16.0; 
  pSize = tileSize * 0.7; // Slightly smaller to ensure smooth falling down shafts
  
  resetBot();
}

void resetBot() {
  // Start on the left T-platform
  px = 2.5 * tileSize;
  py = 2 * tileSize;
  
  // Auto-play velocity: Constant movement to the right
  vx = tileSize * 0.05; 
  vy = 0;
}

void draw() {
  background(240, 248, 255); // Sky blue background
  
  updateBot();
  drawLevel();
  drawLabels();
  drawBot();
  
  // Loop the simulation if the bot falls off the bottom of the screen
  if (py > height) {
    resetBot();
  }
}

void updateBot() {
  // Apply Gravity
  vy += tileSize * 0.02; // Scaled gravity
  
  // Y-axis movement and collision
  py += vy;
  if (vy > 0) { // Falling down
    if (isSolid(px, py + pSize) || isSolid(px + pSize, py + pSize)) {
      py = floor((py + pSize) / tileSize) * tileSize - pSize; // Snap to top of brick
      vy = 0;
    }
  }
  
  // X-axis movement and collision (Auto-walking right)
  px += vx;
  if (vx > 0) {
    if (isSolid(px + pSize, py) || isSolid(px + pSize, py + pSize * 0.9)) {
      px = floor((px + pSize) / tileSize) * tileSize - pSize; // Stop at wall
    }
  }
}

boolean isSolid(float checkX, float checkY) {
  int col = floor(checkX / tileSize);
  int row = floor(checkY / tileSize);
  
  // Out of bounds checks
  if (col < 0 || col >= grid[0].length || row < 0 || row >= grid.length) {
    return false; 
  }
  
  return grid[row][col] == 1;
}

void drawLevel() {
  for (int row = 0; row < grid.length; row++) {
    for (int col = 0; col < grid[0].length; col++) {
      if (grid[row][col] == 1) {
        // Draw Mario-style bricks
        fill(200, 100, 50); // Orange-brown
        stroke(100, 50, 20); // Dark brown border
        strokeWeight(2);
        rect(col * tileSize, row * tileSize, tileSize, tileSize);
        
        // Brick inner detail (simple cross-line for texture)
        line(col * tileSize, row * tileSize + tileSize/2, col * tileSize + tileSize, row * tileSize + tileSize/2);
      }
    }
  }
}

void drawLabels() {
  fill(0);
  textSize(tileSize * 0.6);
  textAlign(CENTER, BOTTOM);
  
  // Labels for the boolean logic shafts
  text("1, x", (5 * tileSize) + (tileSize / 2), 7 * tileSize);
  text("0, ¬x", (10 * tileSize) + (tileSize / 2), 7 * tileSize);
  
  // Directional arrows
  text("↓", (5 * tileSize) + (tileSize / 2), 7.8 * tileSize);
  text("↓", (10 * tileSize) + (tileSize / 2), 7.8 * tileSize);
}

void drawBot() {
  // Draw the simple "asbot"
  fill(255, 0, 0); // Red shirt
  noStroke();
  rect(px, py, pSize, pSize);
  
  fill(0, 0, 255); // Blue overalls
  rect(px, py + (pSize/2), pSize, pSize/2);
  
  // Eyes for direction tracking
  fill(255);
  rect(px + pSize*0.6, py + pSize*0.2, pSize*0.15, pSize*0.15);
  rect(px + pSize*0.8, py + pSize*0.2, pSize*0.15, pSize*0.15);
}
